<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: radial-gradient(circle at center center, transparent, rgb(33, 33, 33)), repeating-linear-gradient(135deg, rgb(33, 33, 33) 0px, rgb(33, 33, 33) 2px, transparent 2px, transparent 10px, rgb(33, 33, 33) 10px, rgb(33, 33, 33) 11px, transparent 11px, transparent 21px), repeating-linear-gradient(45deg, rgb(47, 47, 47) 0px, rgb(47, 47, 47) 4px, transparent 4px, transparent 8px), linear-gradient(90deg, rgb(33, 33, 33), rgb(33, 33, 33));
            font-family: 'Poppins', sans-serif;
            color: aliceblue;
        }
        .eva{
            padding-left: 200px;
        }
        h1{
            width: 100%;
            font-size: 60px;
            text-align: center;
        }
        .eva img{
            width: 500px;
        }
        .back{
            position: fixed;
            border: 2px solid white;
            background-color: transparent;
            border-radius: 30px;
            font-size: 30px;
            margin-left: 20px;
            padding: 10px;
            color: aliceblue;
            text-decoration: none;
        }
        .back:hover{
            transition: 1s ease;
            background-color: rgb(183, 104, 0);
        }
        h2{
            font-size: 40px;
        }
        @media(max-width:500px){
            .eva{
            padding-left: 0px;
        }
        .back{
            position: absolute;
        }
        h1{
            width: 100%;
            font-size: 60px;
            text-align: center;
            padding-left: 100px;
        }
        }
    </style>
</head>
<body>
    <a href="advyka.html#footer-content" class="back">Back</a>
    <h1>EVENT LIST</h1>
  
    <div class="eva">
        
        <h2>CSE</h2>
        <img src="cseve1.jpg" alt="">
        <img src="cseve2.png" alt="">
        <img src="cseve3.png" alt="">
        <h2>MECH</h2>
        <img src="tramseve1.png" alt="">
        <img src="tramseve2.png" alt="">
        <h2>EEE</h2>
        <img src="eeeeve1.png" alt="">
        <h2>ECE</h2>
    </div>
    
</body>
</html>